app/views/sessions/new.html.erb
<div class="column float_left">
    <% form_tag :action => 'create' do -%>
    <fieldset>
        <legend>Log In</legend>
        <fieldset>
          <legend>OpenID</legend>
          <div>
            <label for="openid_url">OpenID URL</label><br/>
            <%= text_field_tag 'openid_url' %>
          </div>
        </fieldset>
        <div class="center small">or&hellip;</div>
        <fieldset>
          <legend>Traditional</legend>
          <div>
              <label for="login">Login</label><br/>
              <%= text_field_tag 'login', @login %>
          </div>

          <div>
              <label for="password">Password</label><br/>
              <%= password_field_tag 'password', nil %>
          </div>

          <div>
              <label for="remember_me">Remember me:</label>
              <%= check_box_tag 'remember_me', '1', @remember_me %>
          </div>
        </fieldset>

    </fieldset>
    
    <div><%= submit_tag 'Log in' %></div>
    <p><%= link_to "Forgot your password?", forgot_password_path %></p>
    
    <% end -%>
</div>

<div class="column float_right">
        <h2>Not a member?</h2>
        <p><%= link_to "Register an account!", signup_path %></p>
</div>

<div class="clear"></div>

app/views/sessions/new.html.haml
.column.float_left
  - form_tag :action => 'create' do
    %fieldset
      %legend Log In
      %fieldset
        %legend OpenID
        %div
          %label{:for => "openid_url"} OpenID URL
          = text_field_tag 'openid_url', params[:identity_url]
      .center.small or&hellip;
      %fieldset
        %legend Traditional
        %div
          %label{:for => "login"} Login
          = text_field_tag 'login', @login
        %div
          %label{:for => "password"} Password
          = password_field_tag 'password', nil
        %div
          %label{:for => "remember_me"} Remember me
          = check_box_tag 'remember_me', '1', @remember_me
    %div= submit_tag 'Log in'
    %p= link_to "Forgot your password?", forgot_password_path
.column.float_right
  %h2 Not a member?
  %p= link_to "Register an account!", signup_path
.clear
