app/views/layouts/application.html.erb
<% if !ie? %><?xml version="1.0" encoding="utf-8"?>
<%end%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  
  <title><%= Natto.site_title %> - <%= (@object && @object.class.name.eql?('Page')) ? @object.title : "#{params[:controller].capitalize}: #{params[:action]}" %></title>
  
  <!-- [begin:stylesheets] -->
  <%= stylesheet_link_tag 'application', 'administration', :plugin => 'natto' %>
  <!-- [end:stylesheets] -->
  
  <!--[if lte IE 7]>
    <%= stylesheet_link_tag "ie" %>
  <![endif]-->
</head>
<body>

<div id="page"><!-- [begin:page] -->
  <div id="header">
    <div id="branding">
      <div id="user_bar"><%= render :partial => 'users/user_bar' %></div>
      <div id="site_title"><%= link_to(Natto.site_title, root_path) %></div>
    </div>
    
    <div id="navigation"><%= render :partial => 'shared/navigation' %></div>
  </div>
  
  <div id="content"><!-- [begin:content] -->
    <%= render :partial => 'shared/admin_toolbar' %>
    
    <%= render :partial => 'shared/location' %>
    
    <%= render :partial => "shared/notices" %>
    
    <%= yield  %>
    
  </div><!-- [end:content] -->
  
  <div id="footer">
    <%= link_to('Sitemap', sitemap_path) %>
    <div id="copyright">&copy; 2008 Dan &amp; Dave J. Nawara</div>
  </div>
</div><!-- [end:page] -->

<%= javascript_include_tag 'admin', 'application', 'controls', 'dragdrop', 'effects', 'prototype', :cache => false, :plugin => 'natto' %>
<script>
document.observe("dom:loaded",function(ev){
  <%= 'admin = new DJN.Admin();' if logged_in? && current_user.has_role?('administrator') %>
  <%= yield  :onReady %>
});
</script>
</body>
</html>

app/views/layouts/application.html.haml
- if !ie?
  !!! XML
!!! Strict
%html
  %head= render :partial => 'shared/head'
  %body
    #page
      #header
        %ul#user_bar= render :partial => 'users/user_bar'
        %h1#site_title= link_to(Natto.site_title, root_path)
        %ul#navigation= render :partial => 'shared/navigation'
      #content
        %h1#page_title= render :partial => 'shared/page_title'
        = render :partial => 'shared/admin_toolbar'
        = render :partial => 'shared/location'
        = render :partial => 'shared/notices'
        = yield
      #footer
        = link_to('Sitemap', sitemap_path)
        #copyright &copy; 2008 Dan &amp; Dave J. Nawara
